<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Delightloop" />
        <meta name="theme-color" content="#7f56d9" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,400..700;1,14..32,400..700&display=swap" rel="stylesheet" />

        <title>Delightloop</title>
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
          </style>
      <script type="module" crossorigin src="/assets/index-DHFfz_P1.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CoMyfHj2.css">
    </head>

    <body class="size-full bg-primary antialiased">
        <div id="root"></div>
        <script>
            // On page load or when changing themes, best to add inline in `head` to avoid FOUC
            if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
                document.documentElement.classList.add("dark-mode");
            } else {
                document.documentElement.classList.remove("dark-mode");
            }
        </script>
    </body>
</html>
